{
  "name": "fractionalgrids-css",
  "version": "0.0.3",
  "main": "fractionalgrids-css",
  "author": "Curtis G Hanson",
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.0.0",
    "less": ">=1.5.0"
  }
}